# Example configuration settings for this application

APPLICATION=alm-report

RAILS_ENV=development

# database settings
DB_NAME=alm-report
DB_USERNAME=vagrant
DB_PASSWORD=
DB_HOST=localhost

# Affects layouts and styles. Can be either 'default' or 'plos'
MODE=default

# Search depends on this setting, which can be either 'crossref' or 'plos'
SEARCH=crossref

# Solr Search Server
SOLR_URL=http://api.plos.org/search

# ALM Server
ALM_URL=http://det.labs.crossref.org

# Journals to search for, or leave blank
JOURNALS=

# internal name of server
HOSTNAME=alm-report.local

# all instances of server used behind load balancer
# can be HOSTNAME, or comma-delimited string of HOSTNAME
SERVERS=alm-report.local

# name used on navigation bar and in email subject line
SITENAME=ALM Reports

# keys, run `rake secret` to generate these keys
API_KEY=8897f9349100728d66d64d56bc21254bb346a9ed21954933
SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf

# vagrant settings
PRIVATE_IP=10.2.2.2
TRUSTED_IP=10.2.2.1

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# mysql server root password for chef
DB_ROOT_PASSWORD=EZ$zspyxF2
